<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>Brute</title>
  </head>
  <body>
    <main>
      <header class="race-header-container bg-race-page-brute">
        <div class="wide-container">
          <nav class="nav-container">
            <div class="nav-bar-responsive">
              <a href="index.html"
                ><div class="nav-logo">
                  <img class="img-logo" src="img/helmet-icon.png" alt="" />
                </div>
              </a>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <div class="nav-links">
              <a href="#Data" class="nav-link">Specie Data</a>
              <a href="#more-races" class="nav-link">More Species</a>
              <a
                target="blank"
                href="https://halo.fandom.com/wiki/Halo_Universe"
                class="nav-link"
                >Fandom</a
              >
            </div>
          </nav>
          <div class="race-info-container">
            <div class="race-info-img slide-left">
              <img
                class="race-img"
                src="img/species/brute_2000x2000.png"
                alt=""
              />
            </div>
            <div class="race-description slide-right">
              <h1 class="h1 mb-1-5">Brute</h1>
              <h3 class="h3 mb-075">General Description</h3>
              <p class="text-small mb-1">
                The Jiralhanae (Latin, Servus ferox, translated to "Wild
                Slave"), known by humans as Brutes, are the most recent members
                of the Covenant. They are a large, bipedal, giant ape-like
                species from Doisac. The Jiralhanae have been part of the
                Covenant since before the destruction of the UNSC agricultural
                colony on Harvest, and were resented by the Sangheili for their
                monomaniacal behavior.
              </p>
              <h3 class="h3 mb-075">History</h3>
              <p class="text-small mb-1">
                The Jiralhanae were the second Covenant species encountered by
                the humans following the Kig-Yar raid on the freighter This End
                Up. They were also the first Covenant species encountered by the
                Harvest Colonial Militia. The Jiralhanae's plans to seize power
                over the Sangheili began with their alliance with the High
                Prophet of Truth during the Battle of Harvest and continued to
                gain headway until the eventual splitting of the Covenant. They
                eventually took the role of the Prophets' Honor Guards from the
                Sangheili after the Sangheili failed to prevent the
                assassination of the High Prophet of Regret by Spartan John-117.
                Regret's assassination culminated in the Jiralhanae replacing
                the Sangheili as the leaders of the Covenant military. Though
                the Jiralhanae retained their pack and tribal culture, their
                constant internal feuds began to take a back seat as enmity with
                the Sangheili built up, caused by the similarity in roles
                between the two species. Though the Jiralhanae retained the
                majority of their pre-Covenant technology, they also began to
                incorporate aspects of Covenant technology into their own
                designs, such as mounting plasma cannons onto their Prowlers,
                vehicles with a strong Jiralhanae aesthetic but with some
                Covenant technology. The Jiralhanae have little need to learn
                the languages of other species, instead of relying on
                translation devices.
              </p>
            </div>
          </div>
          <div class="race-info-container-reverse" id="Data">
            <div class="race-info-img slide-right">
              <img
                class="race-img"
                src="img/species/brute_halo_2_2000x2000.png"
                alt=""
              />
            </div>
            <div class="race-description slide-left">
              <h2 class="h2 mb-3 text-center">Brute Data</h2>
              <table class="table-specie-data">
                <tr class="tr-specie-data">
                  <th class="mr-1"><h3 class="h4">Homeworld</h3></th>
                  <th>
                    <p class="text-small">Doisac</p>
                  </th>
                </tr>
                <tr class="tr-specie-data">
                  <th class="mr-1"><h3 class="h4">Average height</h3></th>
                  <th>
                    <p class="text-small">
                      259 centimetres (8 ft 6 in) - 280 centimetres (9 ft 2 in)
                    </p>
                  </th>
                </tr>
                <tr class="tr-specie-data">
                  <th class="mr-1"><h3 class="h4">Average weight</h3></th>
                  <th>
                    <p class="text-small">
                      500 kilograms (1,100 lb) – 680 kilograms (1,500 lb)
                    </p>
                  </th>
                </tr>
                <tr class="tr-specie-data">
                  <th class="mr-1"><h3 class="h4">Skin color</h3></th>
                  <th>
                    <p class="text-small">
                      Gray Skin; Light Gray, White, Brown, or Medium Brown fur.
                    </p>
                  </th>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <section id="more-races">
          <h2 class="h1 mb-3 text-center slide-right">More Races</h2>
          <div class="swiper swiper-cards-races">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card-container-swiper">
                  <div class="card-image-container card-image-gradient-humans">
                    <img
                      src="img/species/marines_negros_2000x2000.png"
                      alt="card-image"
                      class="card-image"
                    />
                  </div>
                  <div class="card-info">
                    <h3 class="h3">Humanity</h3>
                    <h4 class="h4 mb-2">Homo sapiens</h4>
                    <p class="card-text mb-2">
                      For too many years, humanity was on the backfoot, reacting
                      to threats rather than preventing them. The rest of the
                      galaxy was bigger than us, stronger than us. We were mice
                      hiding in the shadows hoping the giants would not see us.
                      No more. Humanity is no longer on the defense. We are the
                      giants now.
                    </p>
                  </div>
                  <a href="Humanity.html">
                    <div class="card-btn">
                      <p>Know More</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-container-swiper">
                  <div class="card-image-container card-image-gradient-grunt">
                    <img
                      src="img/species/grunt_1_2000x2000.png"
                      alt="card-image"
                      class="card-image"
                    />
                  </div>
                  <div class="card-info">
                    <h3 class="h3">Grunts</h3>
                    <h4 class="h4 mb-2">Unggoy</h4>
                    <p class="card-text mb-2">
                      they were used by the Covenant as foot soldiers and
                      laborers. The Unggoy are not aggressive by nature, but
                      centuries of oppression and servility mean that many still
                      serve warlords of various kinds.
                    </p>
                  </div>
                  <a href="Grunt.html">
                    <div class="card-btn">
                      <p>Know More</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-container-swiper">
                  <div class="card-image-container card-image-gradient-hunter">
                    <img
                      src="img/species/hunter_2000x2000.png"
                      alt="card-image"
                      class="card-image"
                    />
                  </div>
                  <div class="card-info">
                    <h3 class="h3">Hunters</h3>
                    <h4 class="h4 mb-2">Lekgolo</h4>
                    <p class="card-text mb-2">
                      are a species of small colonial worm-like creatures that
                      can join together to form purpose specific assemblages,
                      such as Mgalekgolo, commonly referred to by humans as
                      Hunters. Lekgolo are also able to integrate themselves
                      into machinery such as the Scarab
                    </p>
                  </div>
                  <a href="Hunter.html">
                    <div class="card-btn">
                      <p>Know More</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-container-swiper">
                  <div class="card-image-container card-image-gradient-jackal">
                    <img
                      src="img/species/jackhal_menor_2000x2000.png"
                      alt="card-image"
                      class="card-image"
                    />
                  </div>
                  <div class="card-info">
                    <h3 class="h3">Jackals</h3>
                    <h4 class="h4 mb-2">Kig-Yar</h4>
                    <p class="card-text mb-2">
                      Jackals may be superior marksmen and they're very sneaky,
                      but that doesn't make them excellent snipers they’re a
                      little too bloodthirsty for that.
                    </p>
                  </div>
                  <a href="Jackal.html">
                    <div class="card-btn">
                      <p>Know More</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-container-swiper">
                  <div class="card-image-container card-image-gradient-elite">
                    <img
                      src="img/species/elite_2000x2000.png"
                      alt="card-image"
                      class="card-image"
                    />
                  </div>
                  <div class="card-info">
                    <h3 class="h3">Elites</h3>
                    <h4 class="h4 mb-2">Sangheili</h4>
                    <p class="card-text mb-2">
                      species of strong, proud, and intelligent warriors, as
                      well as skilled combat tacticians. The Sangheili are named
                      after their home planet, Sanghelios. Due to their skill in
                      combat, the Sangheili have formed the military backbone of
                      the Covenant for almost the entirety of its existence.
                    </p>
                  </div>
                  <a href="Elite.html">
                    <div class="card-btn">
                      <p>Know More</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </header>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
